html {
	padding: 0;
	line-height: 1.2;
	height: 100%;
	background: #fff;
}

body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	-webkit-text-size-adjust: 100%;
	font-size: 1.2rem;
	color: #000;
	font-family: @defFont;
}

/*Opera Fix*/
body:before {/* thanks to Maleika (Kohoutec)*/
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;/* thank you Erik J - negate effect of float*/
}

input {
	font-family: @defFont;
	font-size: 1.2rem;

	&:focus {
		border-color: @blue;
	}

	.placeholder(#9c9c9c);
}

.hide {
	display: none;
}

.root {
	position: relative;
}
.app {
}
.app_in {
	height: 100vh;
	overflow: hidden;
}