@import "../../../less/core/mixins";
@import "../../../less/core/variables";

.form {
	position: relative;
	width: 23.2rem;
	padding: 0.2rem 0.9rem;
}

.title {
	font-weight: normal;
	text-align: center;
	font-size: 1.1rem;
	margin: 0.7rem 0 2.6rem;
}

.label {
	display: block;
	text-transform: uppercase;
	font-size: 0.9rem;
	margin: 0 0 0.7rem;
	color: #9c9c9c;
}

.group {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.field {
		width: 11.3rem;
	}
}

.field {
	margin:0 0 1.5rem;

	:global {
		.intl-tel-input {
			input, input[type=text], input[type=tel] {
				padding-left: 5.4rem;
				display: block;
				width: 23.2rem;
				z-index: 3;
			}

			.selected-flag {
				z-index: 4;
				position: relative;
				width: 4.6rem;
				height: 100%;
				padding: 0 0 0 0.9rem;
				background: #f9f9f9;
				border-right: 1px solid #cacaca;
				border-radius: 2px 0 0 2px;

				.arrow {
					margin-top: -3px;
					right: 12px;
					border-left: 6px solid transparent;
					border-right: 6px solid transparent;
					border-top: 6px solid #9c9c9c;

					&.up {
						border-top: none;
						border-bottom: 6px solid #9c9c9c;
					}
				}
			}

			.country-list {
				width: 23.2rem;
				overflow: auto;
				margin: -2px 0 0 -1px;
				box-shadow: none;
				border-radius: 0 0 3px 3px;
				padding: 2px 0 0;
			}
		}
	}
}

.field_button {
	text-align: center;
	margin: 2.7rem 0 0;
}