@import "../../less/core/variables";

.button {
	display: inline-block;
	padding: .6rem 1.2rem;
	margin: 0;
	font-size: 1rem;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	border-radius: 4px;
	color: #fff;
	border: 1px solid @blueDark;
	background-color: @blueDark;
	font-family: @defFont;

	&:hover {
		border: 1px solid @blue;
		background-color: @blue;
	}
}