.field_input {
	background: #fff;
	border: 1px solid #cacaca;
	border-radius: 3px;
	box-shadow: inset 0 1px 2px #e3e3e3;
	line-height: 2.5rem;
	height: 2.8rem;
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 0 1rem;
}