// fonts
@defFont:   Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;

/* Colors */
@black:			#000;
@blue:          #42bdff;
@blueDark:      #0880fd;

/* Paths */
@pathToImg :    "images/";
@pathToFonts :  "fonts/";

/* Text */
@lineHeight: 1.6;